<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/movieslist">

    <fragment
        android:id="@+id/movieslist"
        android:name="ru.anyname.myapplication.movies.FragmentMoviesList"
        android:label="@string/Fragment_Movies_List"
        tools:layout="@layout/fragment_movies_list">

        <action
            android:id="@+id/action_FragmentMoviesList_to_FragmentMoviesDetails"
            app:destination="@id/moviesdetails" />
    </fragment>
    <fragment
        android:id="@+id/moviesdetails"
        android:name="ru.anyname.myapplication.moviedetais.FragmentMoviesDetails"
        android:label="@string/Fragment_Movies_Details"
        tools:layout="@layout/fragment_movies_details">

        <action
            android:id="@+id/action_FragmentMoviesDetails_to_FragmentMoviesList"
            app:destination="@id/movieslist" />
    </fragment>
</navigation>