<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MovieDetailsActivity"
    android:background="@color/background_black">

    <ImageView
        android:id="@+id/orig"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/orig" />

    <ImageView
        android:id="@+id/mask"
        android:layout_height="0dp"
        android:layout_width="0dp"
        android:scaleType="centerCrop"
        app:layout_constraintStart_toStartOf="@+id/orig"
        app:layout_constraintEnd_toEndOf="@+id/orig"
        app:layout_constraintTop_toTopOf="@+id/orig"
        app:layout_constraintBottom_toBottomOf="@+id/orig"
        app:srcCompat="@drawable/mask"
        />

    <TextView
        android:id="@+id/title"
        android:layout_width="243dp"
        android:layout_height="80dp"
        android:layout_marginTop="254dp"
        android:layout_gravity="top"
        android:text="Avengers:\nEnd Game"
        android:textColor="@color/gray_ECECEC"
        android:textSize="40sp"
        app:layout_constraintStart_toEndOf="@+id/guideVerticalLeft"
        app:layout_constraintTop_toTopOf="parent"
        />

    <TextView
        android:id="@+id/genre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Action, Adventure, Fantasy"
        android:textColor="@color/red_FF3466"
        app:layout_constraintTop_toBottomOf="@id/title"
        app:layout_constraintStart_toEndOf="@+id/guideVerticalLeft"
        android:layout_marginTop="4dp"
        />

    <TextView
        android:id="@+id/reviews"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="125 Reviews"
        android:textColor="@color/gray_6D6D80"
        app:layout_constraintTop_toTopOf="@+id/staricon1"
        app:layout_constraintBottom_toBottomOf="@+id/staricon1"
        app:layout_constraintStart_toEndOf="@+id/staricon0"
        android:layout_marginLeft="8dp"
        />

    <TextView
        android:id="@+id/storyline"
        android:layout_width="343dp"
        android:layout_height="20dp"
        android:text="Storyline"
        android:textColor="@color/gray_ECECEC"
        app:layout_constraintTop_toBottomOf="@+id/reviews"
        android:layout_marginTop="20dp"
        app:layout_constraintStart_toEndOf="@+id/guideVerticalLeft"
        />

    <TextView
        android:id="@+id/story"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/gray_6D6D80"
        android:text="After the devastating events of Avengers: Infinity War, the universe is in ruins. With the help of remaining allies, the Avengers assemble once more in order to reverse Thanos' actions and restore balance to the universe."
        app:layout_constraintTop_toBottomOf="@+id/storyline"
        android:layout_marginTop="4dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        />

    <ImageView
        android:id="@+id/Movie1"
        android:layout_width="80dp"
        android:layout_height="80dp"
        app:layout_constraintEnd_toStartOf="@id/Movie2"
        app:layout_constraintStart_toEndOf="@+id/guideVerticalLeft"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cast"
        app:srcCompat="@drawable/movie1"
        android:layout_marginTop="4dp"
        />

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Robert Downey Jr."
        app:layout_constraintTop_toBottomOf="@id/Movie1"
        app:layout_constraintStart_toStartOf="@id/Movie1"
        app:layout_constraintEnd_toEndOf="@id/Movie1"
        android:textColor="@color/gray_ECECEC"
        />

    <ImageView
        android:id="@+id/Movie2"
        android:layout_width="80dp"
        android:layout_height="80dp"
        app:layout_constraintEnd_toStartOf="@id/Movie3"
        app:layout_constraintStart_toEndOf="@id/Movie1"
        app:layout_constraintTop_toTopOf="@id/Movie1"
        app:srcCompat="@drawable/movie2" />

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Chris Evans"
        app:layout_constraintTop_toBottomOf="@id/Movie2"
        app:layout_constraintStart_toStartOf="@id/Movie2"
        app:layout_constraintEnd_toEndOf="@id/Movie2"
        android:textColor="@color/gray_ECECEC"
        />

    <ImageView
        android:id="@+id/Movie3"
        android:layout_width="80dp"
        android:layout_height="80dp"
        app:srcCompat="@drawable/movie3"
        app:layout_constraintStart_toEndOf="@id/Movie2"
        app:layout_constraintEnd_toStartOf="@id/Movie4"
        app:layout_constraintTop_toTopOf="@id/Movie1"
        />
    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Robert Downey Jr."
        app:layout_constraintTop_toBottomOf="@id/Movie3"
        app:layout_constraintStart_toStartOf="@id/Movie3"
        app:layout_constraintEnd_toEndOf="@id/Movie3"
        android:textColor="@color/gray_ECECEC"
        />

    <ImageView
        android:id="@+id/Movie4"
        android:layout_width="80dp"
        android:layout_height="80dp"
        app:srcCompat="@drawable/movie4"
        app:layout_constraintStart_toEndOf="@id/Movie3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/Movie1"
        tools:layout_editor_absoluteX="209dp"
        tools:layout_editor_absoluteY="494dp"
        />

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Robert Downey Jr."
        app:layout_constraintTop_toBottomOf="@id/Movie4"
        app:layout_constraintStart_toStartOf="@id/Movie4"
        app:layout_constraintEnd_toEndOf="@id/Movie4"
        android:textColor="@color/gray_ECECEC"
        />

    <TextView
        android:id="@+id/cast"
        android:layout_width="243dp"
        android:layout_height="24dp"
        android:text="Cast"
        app:layout_constraintStart_toEndOf="@+id/guideVerticalLeft"
        android:textColor="@color/gray_ECECEC"
        app:layout_constraintBottom_toTopOf="@id/Movie1"
        app:layout_constraintTop_toBottomOf="@+id/story"
        android:layout_marginTop="24dp"
        />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideVerticalLeft"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="16dp" />

    <ImageView
        android:id="@+id/staricon1"
        android:layout_width="13.02dp"
        android:layout_height="12dp"
        app:srcCompat="@drawable/staricon"
        app:layout_constraintTop_toTopOf="@+id/staricon0"
        app:layout_constraintTop_toBottomOf="@+id/genre"
        app:layout_constraintStart_toEndOf="@+id/guideVerticalLeft"


        />

    <ImageView
        android:id="@+id/staricon2"
        android:layout_width="13.02dp"
        android:layout_height="12dp"
        app:srcCompat="@drawable/staricon"
        app:layout_constraintTop_toTopOf="@+id/staricon0"
        app:layout_constraintTop_toBottomOf="@+id/genre"
        app:layout_constraintStart_toEndOf="@+id/staricon1"

        />

    <ImageView
        android:id="@+id/staricon3"
        android:layout_width="13.02dp"
        android:layout_height="12dp"
        app:srcCompat="@drawable/staricon"
        app:layout_constraintTop_toTopOf="@+id/staricon1"
        app:layout_constraintTop_toBottomOf="@+id/genre"
        app:layout_constraintStart_toEndOf="@+id/staricon2"

        />

    <ImageView
        android:id="@+id/staricon4"
        android:layout_width="13.02dp"
        android:layout_height="12dp"
        app:srcCompat="@drawable/staricon"
        app:layout_constraintTop_toTopOf="@+id/staricon0"
        app:layout_constraintTop_toBottomOf="@+id/genre"
        app:layout_constraintStart_toEndOf="@+id/staricon3"

        />

    <ImageView
        android:id="@+id/staricon0"
        android:layout_width="13.02dp"
        android:layout_height="12dp"
        app:srcCompat="@drawable/staricon1"
        app:layout_constraintTop_toBottomOf="@+id/genre"
        app:layout_constraintEnd_toStartOf="@+id/reviews"
        app:layout_constraintStart_toEndOf="@+id/staricon4"
        android:layout_marginTop="8dp"
        />

    <ImageView
        android:id="@+id/ic_rectangle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_rectangle"
        android:layout_marginTop="222dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toEndOf="@+id/guideVerticalLeft"

        />

    <TextView
        android:id="@+id/_13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="13+"
        android:textColor="@color/gray_ECECEC"
        app:layout_constraintTop_toTopOf="@+id/ic_rectangle"
        app:layout_constraintTop_toBottomOf="@+id/ic_rectangle"
        app:layout_constraintStart_toStartOf="@+id/ic_rectangle"
        app:layout_constraintEnd_toEndOf="@+id/ic_rectangle"
        />

    <ImageView
        android:id="@+id/path"
        android:layout_width="6dp"
        android:layout_height="10dp"
        android:layout_marginTop="59dp"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginStart="18dp"
        app:layout_constraintStart_toStartOf="parent"
        android:src="@drawable/path"
        />

    <TextView
        android:layout_width="28dp"
        android:layout_height="16dp"
        android:layout_marginLeft="8dp"
        android:textSize="12dp"
        app:layout_constraintTop_toTopOf="@+id/path"
        app:layout_constraintBottom_toBottomOf="@+id/path"
        app:layout_constraintStart_toEndOf="@+id/path"
        android:textColor="@color/design_default_color_surface"
        android:text="Back"
        />

</androidx.constraintlayout.widget.ConstraintLayout>